
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  h1 {
    padding: 0.4em 0.5em;
    color: #494949;
    background: #f4f4f4;
    border-left: solid 5px #7db4e6;
    border-bottom: solid 3px #d7d7d7;
  }

  h2 {
    position: relative;
    padding: 0.5em;
    background: #7db4e6;
    color: #ffffff;
  }

  h2::before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    border: none;
    border-right: solid 20px rgb(149, 158, 155);
    border-bottom: solid 15px transparent;
  }

  h3 {
    position: relative;
    padding: 0.1em 0.3em;
    color: #494949;
    background: #f4f4f4;
    border-bottom: solid 3px #7db4e6;
  }

  h4 {
    position: relative;
    padding: 0.1em 0.3em;
    color: #494949;
    border-bottom: solid 2px #7db4e6;
  }
}
